# Auth_Simple

./: Auth_Simple.sln
Auth_Simple.Web/: Auth_Simple.Web.csproj  Program.cs  appsettings.json
Auth_Simple.Web/Areas/Identity/Controllers/: AccountController.cs  RoleController.cs
Auth_Simple.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Auth_Simple.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Auth_Simple.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml  (+4 more)
Auth_Simple.Web/Areas/Identity/Views/: Error.cshtml  _ViewImports.cshtml
Auth_Simple.Web/Areas/Identity/Views/Account/: Accounts.cshtml  Login.cshtml  Register.cshtml
Auth_Simple.Web/Areas/Identity/Views/Role/: Roles.cshtml
Auth_Simple.Web/Controllers/: EmployeeController.cs  HomeController.cs
Auth_Simple.Web/Data/: ApplicationDbContext.cs
Auth_Simple.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522083025_First init.Designer.cs  20240522083025_First init.cs  ApplicationDbContextModelSnapshot.cs
Auth_Simple.Web/Models/: Account.cs  ApplicationUser.cs  ErrorViewModel.cs  FTPAccount.cs
Auth_Simple.Web/Properties/: launchSettings.json
Auth_Simple.Web/ViewModels/: RoleVM.cs
Auth_Simple.Web/Views/: _ViewImports.cshtml
Auth_Simple.Web/Views/Employee/: Employees.cshtml
Auth_Simple.Web/Views/Home/: Index.cshtml
Auth_Simple.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationMessage.cshtml
(+31 files in other folders)
